'''
@Author: your name
@Date: 2020-06-24 10:30:11
@LastEditTime: 2020-06-24 11:10:39
@LastEditors: Please set LastEditors
@Description: In User Settings Edit
5. 现有两张在不同地方，不同角度拍摄的星空照片，请提供思路将两张照片拼接起来。 问
题可简化为，有两个 0,1 矩阵， 0 表示为夜空， 1 表示星星，没有其他干扰物。要求对这
两个矩阵做拼接。
@FilePath: /leetcoding/pinjie.py
'''
图像预处理-》图像配准-》图像融合
图像预处理：为了后续更好的做图像配准，需要先对原始图像做图像去噪（由于提供的原始图是二值图，故不需要），
然后利用skimage自带的模板匹配函数进行粗矫正（考虑到两张图片是不同地点不同角度拍摄的）；

图像配准：鉴于原始图片是两副二值图，图片的特征点（比如点、线）比较明显，故采用基于角点特征的图像配准方法。
即需要找到特征点，利用特征点找到相应位置的关系，得到两副图像的同名点集合；

图像融合：通过特征点集合,采用仿射变换进行空间转换，将其中一幅图转移到另一幅图片的坐标系中，从而完成图像边界处像素灰度的融合并消除拼接缝隙。